server.modules = (
  "mod_alias",
)

server.document-root = "/repo/www"
alias.url = ( "/docs" => "/docs" )

server.port = 80


mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
)

include "mod_fastcgi.conf"


static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")
